Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rundml
Bundle-SymbolicName: net.bobs.own.db.rundml
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.db.rundml.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.factory,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.rundml.listener
Import-Package: net.bobs.own.db.h2.db,
 net.bobs.own.db.h2.pool,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.junit.runner;version="4.12.0",
 org.junit.runners;version="4.12.0"
Automatic-Module-Name: net.bobs.own.db.rundml
